<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Javascript Data Structures Experiment</title>
    <script type="text/javascript">
    
        function linkedlist(){
            this.first = null;
            
            this.add = function(value){
                if(this.first==null){
                    this.first = new this.node(value);
                }else{
                    var n = this.first;
                    while(n.next!=null)n = n.next;
                    n.next = new this.node(value);
                }            
            }       
            
            this.node = function (value){
                this.value = value;
                this.next = null;
                
                this.toString = function(){
                    return "[Node: " + this.value + " ]";
                }
            }
            
            this.count = function(){
                var i=0;
                var n = this.first;
                while(n!=null){
                    n = n.next;
                    i++;
                }
                return i;
            }
            
            this.get = function(i){
                var n = this.first;
                while(i>0){
                    if(n==null)return null;
                    n = n.next;
                    i--;
                }
                return n;
            }
            
            this.insertAfter = function(value, node){
                newn = new this.node(value);
                newn.next = node.next;
                node.next = newn;            
            }
            
            this.removeAfter = function(node){
                if(node.next==null)return;
                node.next = node.next.next;                
            }
            
            this.toString = function(){
                var s = "[LinkedList: ";
                var n = this.first;
                while(n!=null){
                    s += n;
                    n = n.next;
                    if(n!=null) s+= " -> ";
                }
                s+="]";
                return s;
            }
            
  
        
        
        }
        
        
        
        function start(){
            var e = document.getElementById("resultp");
            var ll = new linkedlist();            
            e.innerHTML = "";
            e.innerHTML += "<br>" + ll;
            e.innerHTML += "<br>" + ll.count();
            ll.add(11);
            ll.add(5);
            ll.add(5);
            e.innerHTML += "<br>" + ll.first.value;
            e.innerHTML += "<br>" + ll.count();
            e.innerHTML += "<br>" + ll;
            ll.insertAfter(6, ll.get(1));
            e.innerHTML += "<br>" + ll;
            
            e.innerHTML += "<br>" + ll.get(0);
            e.innerHTML += "<br>" + ll.get(1);
            e.innerHTML += "<br>" + ll.get(2);
            e.innerHTML += "<br>" + ll.get(3);
            
            ll.removeAfter(ll.first);
             e.innerHTML += "<br>" + ll;
        }
        
        
        
        
    
    </script>
</head>

<body onload="start()">
    
    A simple example of a linked list in JavaScript. Usage and output below. Right Click > View Source for Source Code.<br>
    Author: Ben Meier 2012
    
    <pre style="background-color:#DDD; padding: 10px; border: 1px dashed #333;">
    Usage:
    <code>
var e = document.getElementById("resultp");
var ll = new linkedlist();            
e.innerHTML = "";
e.innerHTML += "&ltbr>" + ll;
e.innerHTML += "&ltbr>" + ll.count();
ll.add(11);
ll.add(5);
ll.add(5);
e.innerHTML += "&ltbr>" + ll.first.value;
e.innerHTML += "&ltbr>" + ll.count();
e.innerHTML += "&ltbr>" + ll;
ll.insertAfter(6, ll.get(1));
e.innerHTML += "&ltbr>" + ll;

e.innerHTML += "&ltbr>" + ll.get(0);
e.innerHTML += "&ltbr>" + ll.get(1);
e.innerHTML += "&ltbr>" + ll.get(2);
e.innerHTML += "&ltbr>" + ll.get(3);

ll.removeAfter(ll.first);
 e.innerHTML += "&ltbr>" + ll;
    
    </code>
    </pre>
    
    <pre style="background-color:#DDD; padding: 10px; border: 1px dashed #333;">
    Output:
    <code id="resultp" >
    
    
    </code>
    </pre>
    

</body>
</html>
